p {
    font-family: Segoe UI;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    font-style: normal;
    font-weight: normal;
    leading: -2;
    color: #FFFFAA;
}

/* Global */
p0_p {
	color: #E0FFEF;
}

/* Team */
p1_p {
    color: #FF006C;
}

/* Guild */
p2_p {
    color: #C9ADFF;
}

/* Alliance */
p3_p {
    color: #FFCD91;
}

/* Party */
p4_p {
    color: #1CE8FF;
}

/* Sales */
p5_p {
    color: #D1A57C;
}

/* Seek */
p6_p {
    color: #E2DDAE;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF21F5;
}

/* Private */
p9_p {
    color: #8CCAFF;
}

/* Info */
p10_p {
    color: #86FF57;
}

/* FightLog */
p11_p {
    color: #9DFF00;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #F05F91;
}

/* Community */
p14_p {
    color: #9EC79D;
}

/* Event */
p15_p {
    color: #FFFF33;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #312D24;
	padding-left: -15;
	text-align: left;
}